{
    "name": "CheckStorage",
    "description": "CheckStorage",
    "keywords": ["phundament", "yii2", "framework", "application template", "vagrant"],
    "homepage": "http://www.checkstorage.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "schmunk@usrbin.de",
            "homepage": "http://www.phundament.com"
        },
        {
            "name": "Philipp Frenzel",
            "email": "philipp@frenzel.net",
            "homepage": "http://www.frenzel.net"
        }
    ],
    "support": {
        "issues": "https://github.com/phundament/app/issues?state=open",
        "forum": "https://groups.google.com/forum/#!forum/phundament-dev",
        "source": "https://github.com/phundament/app"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "vlucas/phpdotenv": "1.*",
        "yiisoft/yii2-composer": "dev-master",
        "yiisoft/yii2": "dev-master",
        "yiisoft/yii2-bootstrap": "2.*",
        "yiisoft/yii2-swiftmailer": "2.*",
        "dektrium/yii2-user": "dev-master",
        "kartik-v/yii2-widgets": "dev-master",
        "kartik-v/yii2-grid": "dev-master",
        "kartik-v/yii2-datecontrol": "dev-master",
        "kartik-v/yii2-editable": "dev-master",
        "kartik-v/yii2-money": "dev-master",
        "kartik-v/yii2-tabs-x": "dev-master",
        "kartik-v/yii2-checkbox-x" : "dev-master",
        "kartik-v/php-date-formatter": "dev-master",
        "kartik-v/yii2-mpdf" : "dev-master",
        "kartik-v/mpdf" : "dev-master",
        "kartik-v/yii2-krajee-base": "@dev",
        "soju/yii2-font-awesome": "dev-master",
        "dmstr/yii2-app-command": "dev-master",
        "dmstr/yii2-migrate-command": "dev-master",
        "dmstr/yii2-adminlte-asset": "dev-master",
        "schmunk42/yii2-packaii": "dev-master",
        "philippfrenzel/yii2slidebars": "dev-master",
        "2amigos/yii2-chartjs-widget" : "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "2.*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "2.*",
        "yiisoft/yii2-codeception": "2.*",
        "schmunk42/yii2-giiant": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "console\\helpers\\": "./console/helpers"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "console\\helpers\\ComposerCallback::createProject"
        ]
    },
    "config": {
        "process-timeout": 1800,
        "github-oauth": {
            "github.com": "75139a8bb446d599c371627879118b6b433e9e64"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
